<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Thu Jun 11 00:05:08 NPT 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-11">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/lab9/WordCounter.html#get(java.lang.String)">get(String)</a></span> - Method in class com.lab9.<a href="../com/lab9/WordCounter.html" title="class in com.lab9">WordCounter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lab11/Person.html#getAge()">getAge()</a></span> - Method in class lab11.<a href="../lab11/Person.html" title="class in lab11">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lab10/ArrayGradesList.html#getAverageGrade()">getAverageGrade()</a></span> - Method in class com.lab10.<a href="../com/lab10/ArrayGradesList.html" title="class in com.lab10">ArrayGradesList</a></dt>
<dd>
<div class="block">Calculates the average grade from the grades list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lab10/GradesList.html#getAverageGrade()">getAverageGrade()</a></span> - Method in class com.lab10.<a href="../com/lab10/GradesList.html" title="class in com.lab10">GradesList</a></dt>
<dd>
<div class="block">Calculates the average grade from the grades list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lab7/MyLinkedQueue.html#getHead()">getHead()</a></span> - Method in class lab7.<a href="../lab7/MyLinkedQueue.html" title="class in lab7">MyLinkedQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lab11/Person.html#getHeight()">getHeight()</a></span> - Method in class lab11.<a href="../lab11/Person.html" title="class in lab11">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lab7/MyLinkedQueue.html#getLast()">getLast()</a></span> - Method in class lab7.<a href="../lab7/MyLinkedQueue.html" title="class in lab7">MyLinkedQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lab10/ArrayGradesList.html#grades">grades</a></span> - Variable in class com.lab10.<a href="../com/lab10/ArrayGradesList.html" title="class in com.lab10">ArrayGradesList</a></dt>
<dd>
<div class="block">standard float array to store grades.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lab10/GradesList.html#grades">grades</a></span> - Variable in class com.lab10.<a href="../com/lab10/GradesList.html" title="class in com.lab10">GradesList</a></dt>
<dd>
<div class="block">list of Float to store grades.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lab10/ArrayGradesList.GradesIterator.html#%3Cinit%3E()">GradesIterator()</a></span> - Constructor for class com.lab10.<a href="../com/lab10/ArrayGradesList.GradesIterator.html" title="class in com.lab10">ArrayGradesList.GradesIterator</a></dt>
<dd>
<div class="block">Sets up this iterator using the specified modCount.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lab10/GradesListTest.html#gradesList">gradesList</a></span> - Variable in class com.lab10.<a href="../com/lab10/GradesListTest.html" title="class in com.lab10">GradesListTest</a></dt>
<dd>
<div class="block">Test object of <a href="../com/lab10/ArrayGradesList.html" title="class in com.lab10"><code>ArrayGradesList</code></a></div>
</dd>
<dt><a href="../com/lab10/GradesList.html" title="class in com.lab10"><span class="typeNameLink">GradesList</span></a> - Class in <a href="../com/lab10/package-summary.html">com.lab10</a></dt>
<dd>
<div class="block">Stores list of grades using ArrayList.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lab10/GradesList.html#%3Cinit%3E()">GradesList()</a></span> - Constructor for class com.lab10.<a href="../com/lab10/GradesList.html" title="class in com.lab10">GradesList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lab10/GradesListTest.html" title="class in com.lab10"><span class="typeNameLink">GradesListTest</span></a> - Class in <a href="../com/lab10/package-summary.html">com.lab10</a></dt>
<dd>
<div class="block">Tests the method implementation of <a href="../com/lab10/GradesList.html" title="class in com.lab10"><code>GradesList</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lab10/GradesListTest.html#%3Cinit%3E()">GradesListTest()</a></span> - Constructor for class com.lab10.<a href="../com/lab10/GradesListTest.html" title="class in com.lab10">GradesListTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
