<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Thu Jun 11 00:05:08 NPT 2020 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-11">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../lab8/MyListStack.html#peek()">peek()</a></span> - Method in class lab8.<a href="../lab8/MyListStack.html" title="class in lab8">MyListStack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lab8/MyStack.html#peek()">peek()</a></span> - Method in interface lab8.<a href="../lab8/MyStack.html" title="interface in lab8">MyStack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lab8/MyStackQueue.html#peek()">peek()</a></span> - Method in class lab8.<a href="../lab8/MyStackQueue.html" title="class in lab8">MyStackQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lab11/Census.html#people">people</a></span> - Variable in class lab11.<a href="../lab11/Census.html" title="class in lab11">Census</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lab11/Person.html" title="class in lab11"><span class="typeNameLink">Person</span></a> - Class in <a href="../lab11/package-summary.html">lab11</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lab11/Person.html#%3Cinit%3E(int,int,boolean)">Person(int, int, boolean)</a></span> - Constructor for class lab11.<a href="../lab11/Person.html" title="class in lab11">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lab7/LinkElement.html#pervElement">pervElement</a></span> - Variable in class lab7.<a href="../lab7/LinkElement.html" title="class in lab7">LinkElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lab8/MyListStack.html#pop()">pop()</a></span> - Method in class lab8.<a href="../lab8/MyListStack.html" title="class in lab8">MyListStack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lab8/MyStack.html#pop()">pop()</a></span> - Method in interface lab8.<a href="../lab8/MyStack.html" title="interface in lab8">MyStack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lab8/MyStackQueue.html#pop()">pop()</a></span> - Method in class lab8.<a href="../lab8/MyStackQueue.html" title="class in lab8">MyStackQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lab8/MyListStack.html#push(T)">push(T)</a></span> - Method in class lab8.<a href="../lab8/MyListStack.html" title="class in lab8">MyListStack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lab8/MyStack.html#push(T)">push(T)</a></span> - Method in interface lab8.<a href="../lab8/MyStack.html" title="interface in lab8">MyStack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lab8/MyStackQueue.html#push(T)">push(T)</a></span> - Method in class lab8.<a href="../lab8/MyStackQueue.html" title="class in lab8">MyStackQueue</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
