<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Thu Jun 11 00:05:08 NPT 2020 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-11">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/lab9/MySetTest.html#testAdd()">testAdd()</a></span> - Method in class com.lab9.<a href="../com/lab9/MySetTest.html" title="class in com.lab9">MySetTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lab9/MySetTest.html#testAddAll()">testAddAll()</a></span> - Method in class com.lab9.<a href="../com/lab9/MySetTest.html" title="class in com.lab9">MySetTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lab10/ArrayGradesListTest.html#testAddGrade()">testAddGrade()</a></span> - Method in class com.lab10.<a href="../com/lab10/ArrayGradesListTest.html" title="class in com.lab10">ArrayGradesListTest</a></dt>
<dd>
<div class="block">Test method for <a href="../com/lab10/ArrayGradesList.html#addGrade(java.lang.Float)"><code>ArrayGradesList.addGrade(java.lang.Float)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lab10/GradesListTest.html#testAddGrade()">testAddGrade()</a></span> - Method in class com.lab10.<a href="../com/lab10/GradesListTest.html" title="class in com.lab10">GradesListTest</a></dt>
<dd>
<div class="block">Test method for <a href="../com/lab10/GradesList.html#addGrade(java.lang.Float)"><code>GradesList.addGrade(java.lang.Float)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lab9/WordCounterTest.html#testAddSentence()">testAddSentence()</a></span> - Method in class com.lab9.<a href="../com/lab9/WordCounterTest.html" title="class in com.lab9">WordCounterTest</a></dt>
<dd>
<div class="block">Test method for <a href="../com/lab9/WordCounter.html#addSentence(java.lang.String)"><code>WordCounter.addSentence(java.lang.String)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lab9/WordCounterTest.html#testAddWord()">testAddWord()</a></span> - Method in class com.lab9.<a href="../com/lab9/WordCounterTest.html" title="class in com.lab9">WordCounterTest</a></dt>
<dd>
<div class="block">Test method for <a href="../com/lab9/WordCounter.html#addWord(java.lang.String)"><code>WordCounter.addWord(java.lang.String)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lab9/MySetTest.html#testClear()">testClear()</a></span> - Method in class com.lab9.<a href="../com/lab9/MySetTest.html" title="class in com.lab9">MySetTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lab9/MySetTest.html#testContains()">testContains()</a></span> - Method in class com.lab9.<a href="../com/lab9/MySetTest.html" title="class in com.lab9">MySetTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lab9/MySetTest.html#testContainsAll()">testContainsAll()</a></span> - Method in class com.lab9.<a href="../com/lab9/MySetTest.html" title="class in com.lab9">MySetTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lab10/ArrayGradesListTest.html#testGetAverageGrade()">testGetAverageGrade()</a></span> - Method in class com.lab10.<a href="../com/lab10/ArrayGradesListTest.html" title="class in com.lab10">ArrayGradesListTest</a></dt>
<dd>
<div class="block">Test method for <a href="../com/lab10/ArrayGradesList.html#getAverageGrade()"><code>ArrayGradesList.getAverageGrade()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lab10/GradesListTest.html#testGetAverageGrade()">testGetAverageGrade()</a></span> - Method in class com.lab10.<a href="../com/lab10/GradesListTest.html" title="class in com.lab10">GradesListTest</a></dt>
<dd>
<div class="block">Test method for <a href="../com/lab10/GradesList.html#getAverageGrade()"><code>GradesList.getAverageGrade()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lab9/MySetTest.html#testIsEmpty()">testIsEmpty()</a></span> - Method in class com.lab9.<a href="../com/lab9/MySetTest.html" title="class in com.lab9">MySetTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lab10/ArrayGradesListTest.html#testIterator()">testIterator()</a></span> - Method in class com.lab10.<a href="../com/lab10/ArrayGradesListTest.html" title="class in com.lab10">ArrayGradesListTest</a></dt>
<dd>
<div class="block">Test method for <a href="../com/lab10/ArrayGradesList.html#iterator()"><code>ArrayGradesList.iterator()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lab10/GradesListTest.html#testIterator()">testIterator()</a></span> - Method in class com.lab10.<a href="../com/lab10/GradesListTest.html" title="class in com.lab10">GradesListTest</a></dt>
<dd>
<div class="block">Test method for <a href="../com/lab10/GradesList.html#iterator()"><code>GradesList.iterator()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lab9/MySetTest.html#testIterator()">testIterator()</a></span> - Method in class com.lab9.<a href="../com/lab9/MySetTest.html" title="class in com.lab9">MySetTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lab10/ArrayGradesListTest.html#testIterator(java.util.Iterator)">testIterator(Iterator&lt;?&gt;)</a></span> - Method in class com.lab10.<a href="../com/lab10/ArrayGradesListTest.html" title="class in com.lab10">ArrayGradesListTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lab10/GradesListTest.html#testIterator(java.util.Iterator)">testIterator(Iterator&lt;?&gt;)</a></span> - Method in class com.lab10.<a href="../com/lab10/GradesListTest.html" title="class in com.lab10">GradesListTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lab9/MySetTest.html#testIterator(java.util.Iterator)">testIterator(Iterator&lt;?&gt;)</a></span> - Method in class com.lab9.<a href="../com/lab9/MySetTest.html" title="class in com.lab9">MySetTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lab9/MySetTest.html#testRemove()">testRemove()</a></span> - Method in class com.lab9.<a href="../com/lab9/MySetTest.html" title="class in com.lab9">MySetTest</a></dt>
<dd>
<div class="block">Test method for <a href="../com/lab9/MySet.html#remove(java.lang.Object)"><code>MySet.remove(java.lang.Object)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lab9/MySetTest.html#testRemoveAll()">testRemoveAll()</a></span> - Method in class com.lab9.<a href="../com/lab9/MySetTest.html" title="class in com.lab9">MySetTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lab9/MySetTest.html#testRetainAll()">testRetainAll()</a></span> - Method in class com.lab9.<a href="../com/lab9/MySetTest.html" title="class in com.lab9">MySetTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lab9/MySetTest.html#testSize()">testSize()</a></span> - Method in class com.lab9.<a href="../com/lab9/MySetTest.html" title="class in com.lab9">MySetTest</a></dt>
<dd>
<div class="block">Test method for <a href="../com/lab9/MySet.html#size()"><code>MySet.size()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lab9/MySetTest.html#testToArray()">testToArray()</a></span> - Method in class com.lab9.<a href="../com/lab9/MySetTest.html" title="class in com.lab9">MySetTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lab9/MySetTest.html#testToArrayTArray()">testToArrayTArray()</a></span> - Method in class com.lab9.<a href="../com/lab9/MySetTest.html" title="class in com.lab9">MySetTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lab7/LinkElement.html#theElement">theElement</a></span> - Variable in class lab7.<a href="../lab7/LinkElement.html" title="class in lab7">LinkElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lab9/MySet.html#toArray()">toArray()</a></span> - Method in class com.lab9.<a href="../com/lab9/MySet.html" title="class in com.lab9">MySet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lab9/MySet.html#toArray(T%5B%5D)">toArray(T[])</a></span> - Method in class com.lab9.<a href="../com/lab9/MySet.html" title="class in com.lab9">MySet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lab11/Census.html#toString()">toString()</a></span> - Method in class lab11.<a href="../lab11/Census.html" title="class in lab11">Census</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lab11/Person.html#toString()">toString()</a></span> - Method in class lab11.<a href="../lab11/Person.html" title="class in lab11">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lab8/MyListQueue.html#toString()">toString()</a></span> - Method in class lab8.<a href="../lab8/MyListQueue.html" title="class in lab8">MyListQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lab8/MyListStack.html#toString()">toString()</a></span> - Method in class lab8.<a href="../lab8/MyListStack.html" title="class in lab8">MyListStack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lab8/MyStackQueue.html#toString()">toString()</a></span> - Method in class lab8.<a href="../lab8/MyStackQueue.html" title="class in lab8">MyStackQueue</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
